{
  "name": "portfolio-pavanelli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "codegen": "contentful-typescript-codegen --output src/schema/generated/contentful.d.ts"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.11.1",
    "@contentful/rich-text-types": "^15.11.1",
    "axios": "^0.25.0",
    "babel-preset-next": "^1.4.0",
    "contentful": "^8.2.0",
    "emailjs-com": "^2.6.4",
    "next": "^10.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.25.0",
    "react-spinners": "^0.10.6",
    "sharp": "^0.30.3",
    "styled-components": "^5.2.1",
    "styled-icons": "^10.29.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.3",
    "@types/styled-components": "^5.1.9",
    "babel-plugin-styled-components": "^1.12.0",
    "contentful-management": "^7.11.0",
    "contentful-typescript-codegen": "^3.2.2",
    "eslint-plugin-react": "^7.22.0",
    "prettier": "^2.2.1",
    "typescript": "^4.5.4"
  }
}
